


<?php $this->layout('demo/dark'); ?>

<section id="slider" class="fullheight">
<div class="swiper-container" data-effect="fade" data-autoplay="false">
  <div class="swiper-wrapper">

    <!-- SLIDE 1 -->
    <div class="swiper-slide" style="background-image: url('<?= $this->Url->image('/img/theme-basekit-default/demo/spotted.jpg') ?>');">
      <div class="overlay dark-5"><!-- dark overlay [1 to 9 opacity] --></div>
      
      <div class="display-table">
        <div class="display-table-cell vertical-align-middle">
          <div class="container">

            <div class="row">
              <div class="text-center col-md-8 col-xs-12 col-md-offset-2">

                <h1 class="bold font-raleway wow fadeInUp" data-wow-delay="0.4s">WELCOME TO BASEKIT</h1>
                <p class="lead font-lato weight-300 hidden-xs wow fadeInUp" data-wow-delay="0.6s">Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
              </div>
            </div>
      
          </div>
        </div>
      </div>
      
    </div>
    <!-- /SLIDE 1 -->


    <!-- SLIDE 3 -->
    <div class="swiper-slide" style="background-image: url('<?= $this->Url->image('/img/theme-basekit-default/demo/1200x800/17-min.jpg') ?>');">
      <div class="overlay dark-4"><!-- dark overlay [1 to 9 opacity] --></div>
      
      <div class="display-table">
        <div class="display-table-cell vertical-align-middle">
          <div class="container">

            <div class="row">
              <div class="col-md-5 col-xs-12">

                <h1 class="bold font-raleway wow fadeInUp" data-wow-delay="0.4s">POWERFUL MULTIPURPOSE</h1>
                <p class="lead font-lato weight-300 hidden-xs wow fadeInUp" data-wow-delay="0.6s">Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</p>
              </div>

            </div>
      
          </div>
        </div>
      </div>
      
    </div>
    <!-- /SLIDE 3 -->

  </div>

  <!-- Swiper Pagination -->
  <div class="swiper-pagination"></div>

  <!-- Swiper Arrows -->
  <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
  <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
</div>
  
</section>
<section class="callout-dark heading-title heading-arrow-bottom">
<div class="container">

  <div class="text-center">
    <h3 class="size-30">Call now at <strong>+800-565-2390</strong> and get 15% discount!</h3>
    <p class="font-lato size-20">
      We truly care about our users and our product.
    </p>
  </div>

</div>
</section>
<section>
<div class="container">
  <div class="row">
  
    <div class="col-md-4">
      
      <div class="heading-title heading-border-bottom heading-color">
        <h3>Passion</h3>
      </div>
      
      <p>Fabulas definitiones ei pri per recteque hendrerit scriptorem in errem scribentur mel fastidii propriae philosophia cu mea. Utinam ipsum everti necessitatibus at fuisset splendide.</p>
      
      <a href="#">
        Read
        <!-- /word rotator -->
        <span class="word-rotator" data-delay="2000">
          <span class="items">
            <span>more</span>
            <span>now</span>
          </span>
        </span><!-- /word rotator -->
        <i class="glyphicon glyphicon-menu-right size-12"></i>
      </a>

    </div>

    <div class="col-md-4">
      <div class="heading-title heading-border-bottom heading-color">
        <h3>Precision</h3>
      </div>
      <p>Fabulas definitiones ei pri per recteque hendrerit scriptorem in errem scribentur mel fastidii propriae philosophia cu mea. Utinam ipsum everti necessitatibus at fuisset splendide.</p>

      <a href="#">
        Read
        <!-- /word rotator -->
        <span class="word-rotator" data-delay="2000">
          <span class="items">
            <span>more</span>
            <span>now</span>
          </span>
        </span><!-- /word rotator -->
        <i class="glyphicon glyphicon-menu-right size-12"></i>
      </a>

    </div>

    <div class="col-md-4">
      <div class="heading-title heading-border-bottom heading-color">
        <h3>Simplicity</h3>
      </div>
      <p>Fabulas definitiones ei pri per recteque hendrerit scriptorem in errem scribentur mel fastidii propriae philosophia cu mea. Utinam ipsum everti necessitatibus at fuisset splendide.</p>

      <a href="#">
        Read
        <!-- /word rotator -->
        <span class="word-rotator" data-delay="2000">
          <span class="items">
            <span>more</span>
            <span>now</span>
          </span>
        </span><!-- /word rotator -->
        <i class="glyphicon glyphicon-menu-right size-12"></i>
      </a>

    </div>

  </div>
  
</div>
</section>