<?php $this->assign('title', 'Theme Settings'); ?>
<div class="row">
    <div class="col-lg-6">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Menu Settings</h5>
            </div>
            <div class="ibox-content">
                <div class="setings-item">
                    <span>
                        Collapse menu
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="collapsemenu">
                            <label class="onoffswitch-label" for="collapsemenu">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setings-item">
                    <span>
                        Fixed sidebar
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="fixedsidebar" class="onoffswitch-checkbox" id="fixedsidebar">
                            <label class="onoffswitch-label" for="fixedsidebar">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setings-item">
                    <span>
                        Animation Fade
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="fixedsidebar" class="onoffswitch-checkbox" id="animationfade">
                            <label class="onoffswitch-label" for="animationfade">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setings-item">
                    <span>
                        Animation Push
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="fixedsidebar" class="onoffswitch-checkbox" id="animationpush">
                            <label class="onoffswitch-label" for="animationpush">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setings-item">
                    <span>
                        Animation Reveal
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="fixedsidebar" class="onoffswitch-checkbox" id="animationreveal">
                            <label class="onoffswitch-label" for="animationreveal">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="setings-item">
                    <span>
                        Fixed Top navbar
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="fixednavbar" class="onoffswitch-checkbox" id="fixednavbar">
                            <label class="onoffswitch-label" for="fixednavbar">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setings-item">
                    <span>
                        Fixed Top navbar v.2
                        <br>
                        <small>*Primary layout</small>
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="fixednavbar2" class="onoffswitch-checkbox" id="fixednavbar2">
                            <label class="onoffswitch-label" for="fixednavbar2">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="setings-item">
                    <span>
                        Boxed layout
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="boxedlayout" class="onoffswitch-checkbox" id="boxedlayout">
                            <label class="onoffswitch-label" for="boxedlayout">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setings-item">
                    <span>
                        Fixed footer
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="fixedfooter" class="onoffswitch-checkbox" id="fixedfooter">
                            <label class="onoffswitch-label" for="fixedfooter">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Skin Settings</h5>
            </div>
            <div class="ibox-content">
                <div class="setings-item">
                    <span>
                        Skin 1
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="skin1" class="onoffswitch-checkbox" id="skin1">
                            <label class="onoffswitch-label" for="skin1">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setings-item">
                    <span>
                        Skin 2
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="skin2" class="onoffswitch-checkbox" id="skin2">
                            <label class="onoffswitch-label" for="skin2">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setings-item">
                    <span>
                        Skin 3
                    </span>

                    <div class="switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="skin3" class="onoffswitch-checkbox" id="skin3">
                            <label class="onoffswitch-label" for="skin3">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <?php $this->append('script_body'); ?>
    <script>
        // Config box

        // Enable/disable fixed top navbar
        $('#fixednavbar').click(function (){
            if ($('#fixednavbar').is(':checked')){
                $(".navbar-static-top").removeClass('navbar-static-top').addClass('navbar-fixed-top');
                $("body").removeClass('boxed-layout');
                $("body").addClass('fixed-nav');
                $('#boxedlayout').prop('checked', false);

                if (localStorageSupport){
                    localStorage.setItem("boxedlayout",'off');
                }

                if (localStorageSupport){
                    localStorage.setItem("fixednavbar",'on');
                }
            } else{
                $(".navbar-fixed-top").removeClass('navbar-fixed-top').addClass('navbar-static-top');
                $("body").removeClass('fixed-nav');
                $("body").removeClass('fixed-nav-basic');
                $('#fixednavbar2').prop('checked', false);

                if (localStorageSupport){
                    localStorage.setItem("fixednavbar",'off');
                }

                if (localStorageSupport){
                    localStorage.setItem("fixednavbar2",'off');
                }
            }
        });

        // Enable/disable fixed top navbar
        $('#fixednavbar2').click(function (){
            if ($('#fixednavbar2').is(':checked')){
                $(".navbar-static-top").removeClass('navbar-static-top').addClass('navbar-fixed-top');
                $("body").removeClass('boxed-layout');
                $("body").addClass('fixed-nav').addClass('fixed-nav-basic');
                $('#boxedlayout').prop('checked', false);

                if (localStorageSupport){
                    localStorage.setItem("boxedlayout",'off');
                }

                if (localStorageSupport){
                    localStorage.setItem("fixednavbar2",'on');
                }
            } else {
                $(".navbar-fixed-top").removeClass('navbar-fixed-top').addClass('navbar-static-top');
                $("body").removeClass('fixed-nav').removeClass('fixed-nav-basic');
                $('#fixednavbar').prop('checked', false);

                if (localStorageSupport){
                    localStorage.setItem("fixednavbar2",'off');
                }
                if (localStorageSupport){
                    localStorage.setItem("fixednavbar",'off');
                }
            }
        });

        // Enable/disable fixed sidebar
        $('#fixedsidebar').click(function (){
            if ($('#fixedsidebar').is(':checked')){
                $("body").addClass('fixed-sidebar');
                $('.sidebar-collapse').slimScroll({
                    height: '100%',
                    railOpacity: 0.9
                });

                if (localStorageSupport){
                    localStorage.setItem("fixedsidebar",'on');
                }
            } else{
                $('.sidebar-collapse').slimscroll({destroy: true});
                $('.sidebar-collapse').attr('style', '');
                $("body").removeClass('fixed-sidebar');

                if (localStorageSupport){
                    localStorage.setItem("fixedsidebar",'off');
                }
            }
        });

        // Enable/disable animation fade
        $('#animationfade').click(function (){
            if ($('#animationfade').is(':checked')){
                $("body").removeClass('sidebar-push');
                $("body").removeClass('sidebar-reveal');
                $('#animationpush').prop('checked', false);
                $('#animationreveal').prop('checked', false);

                if (localStorageSupport){
                    localStorage.setItem("animationreveal",'off');
                }
                if (localStorageSupport){
                    localStorage.setItem("animationpush",'off');
                }
            }
        });

        // Enable/disable animation push
        $('#animationpush').click(function (){
            if ($('#animationpush').is(':checked')){
                $("body").addClass('sidebar-push');
                $("body").removeClass('sidebar-reveal');
                $('#animationreveal').prop('checked', false);
                $('#animationfade').prop('checked', false);

                if (localStorageSupport){
                    localStorage.setItem("animationpush",'on');
                }
                if (localStorageSupport){
                    localStorage.setItem("animationreveal",'off');
                }
            } else{
                $('#animationfade').prop('checked', 'checked');
                $("body").removeClass('sidebar-push');
                if (localStorageSupport){
                    localStorage.setItem("animationpush",'off');
                }
            }
        });

        // Enable/disable animation reveal
        $('#animationreveal').click(function (){
            if ($('#animationreveal').is(':checked')){
                $("body").removeClass('sidebar-push');
                $("body").addClass('sidebar-reveal');
                $('#animationpush').prop('checked', false);
                $('#animationfade').prop('checked', false);

                if (localStorageSupport){
                    localStorage.setItem("animationreveal",'on');
                }
                if (localStorageSupport){
                    localStorage.setItem("animationpush",'off');
                }
            } else{
                $('#animationfade').prop('checked', 'checked');
                $("body").removeClass('sidebar-reveal');
                if (localStorageSupport){
                    localStorage.setItem("animationreveal",'off');
                }
            }
        });

        // Enable/disable collapse menu
        $('#collapsemenu').click(function (){
            if ($('#collapsemenu').is(':checked')){
                $("body").addClass('mini-navbar');
                SmoothlyMenu();

                if (localStorageSupport){
                    localStorage.setItem("collapse_menu",'on');
                }

            } else{
                $("body").removeClass('mini-navbar');
                SmoothlyMenu();

                if (localStorageSupport){
                    localStorage.setItem("collapse_menu",'off');
                }
            }
        });

        // Enable/disable boxed layout
        $('#boxedlayout').click(function (){
            if ($('#boxedlayout').is(':checked')){
                $("body").addClass('boxed-layout');
                $('#fixednavbar').prop('checked', false);
                $('#fixednavbar2').prop('checked', false);
                $(".navbar-fixed-top").removeClass('navbar-fixed-top').addClass('navbar-static-top');
                $("body").removeClass('fixed-nav');
                $("body").removeClass('fixed-nav-basic');
                $(".footer").removeClass('fixed');
                $('#fixedfooter').prop('checked', false);

                if (localStorageSupport){
                    localStorage.setItem("fixednavbar",'off');
                }

                if (localStorageSupport){
                    localStorage.setItem("fixednavbar2",'off');
                }

                if (localStorageSupport){
                    localStorage.setItem("fixedfooter",'off');
                }


                if (localStorageSupport){
                    localStorage.setItem("boxedlayout",'on');
                }
            } else{
                $("body").removeClass('boxed-layout');

                if (localStorageSupport){
                    localStorage.setItem("boxedlayout",'off');
                }
            }
        });

        // Enable/disable fixed footer
        $('#fixedfooter').click(function (){
            if ($('#fixedfooter').is(':checked')){
                $('#boxedlayout').prop('checked', false);
                $("body").removeClass('boxed-layout');
                $(".footer").addClass('fixed');

                if (localStorageSupport){
                    localStorage.setItem("boxedlayout",'off');
                }

                if (localStorageSupport){
                    localStorage.setItem("fixedfooter",'on');
                }
            } else{
                $(".footer").removeClass('fixed');

                if (localStorageSupport){
                    localStorage.setItem("fixedfooter",'off');
                }
            }
        });

        $('#skin1').click(function (){
            if ($('#skin1').is(':checked')){
                $('#skin2').prop('checked', false);
                $('#skin3').prop('checked', false);
                $("body").removeClass('skin-2');
                $("body").removeClass('skin-3');
                $("body").addClass('skin-1');

                if (localStorageSupport){
                    localStorage.setItem("skin2",'off');
                    localStorage.setItem("skin3",'off');
                    localStorage.setItem("skin1",'on');
                }
            } else{
                $("body").removeClass('skin-1');

                if (localStorageSupport){
                    localStorage.setItem("skin1",'off');
                }
            }
        });
        $('#skin2').click(function (){
            if ($('#skin2').is(':checked')){
                $('#skin1').prop('checked', false);
                $('#skin3').prop('checked', false);
                $("body").removeClass('skin-1');
                $("body").removeClass('skin-3');
                $("body").addClass('skin-2');

                if (localStorageSupport){
                    localStorage.setItem("skin1",'off');
                    localStorage.setItem("skin3",'off');
                    localStorage.setItem("skin2",'on');
                }
            } else{
                $("body").removeClass('skin-2');

                if (localStorageSupport){
                    localStorage.setItem("skin2",'off');
                }
            }
        });
        $('#skin3').click(function (){
            if ($('#skin3').is(':checked')){
                $('#skin1').prop('checked', false);
                $('#skin2').prop('checked', false);
                $("body").removeClass('skin-1');
                $("body").removeClass('skin-2');
                $("body").addClass('skin-3');

                if (localStorageSupport){
                    localStorage.setItem("skin1",'off');
                    localStorage.setItem("skin2",'off');
                    localStorage.setItem("skin3",'on');
                }
            } else{
                $("body").removeClass('skin-3');

                if (localStorageSupport){
                    localStorage.setItem("skin3",'off');
                }
            }
        });

        if (localStorageSupport){
            var collapse = localStorage.getItem("collapse_menu");
            var fixedsidebar = localStorage.getItem("fixedsidebar");
            var fixednavbar = localStorage.getItem("fixednavbar");
            var fixednavbar2 = localStorage.getItem("fixednavbar2");
            var boxedlayout = localStorage.getItem("boxedlayout");
            var fixedfooter = localStorage.getItem("fixedfooter");
            var animationpush = localStorage.getItem("animationpush");
            var animationreveal = localStorage.getItem("animationreveal");
            
            var skin1 = localStorage.getItem("skin1");
            var skin2 = localStorage.getItem("skin2");
            var skin3 = localStorage.getItem("skin3");

            if (collapse == 'on'){
                $('#collapsemenu').prop('checked','checked')
            }
            if (fixedsidebar == 'on'){
                $('#fixedsidebar').prop('checked','checked')
            }
            if (fixednavbar == 'on'){
                $('#fixednavbar').prop('checked','checked')
            }
            if (fixednavbar2 == 'on'){
                $('#fixednavbar2').prop('checked','checked')
            }
            if (boxedlayout == 'on'){
                $('#boxedlayout').prop('checked','checked')
            }
            if (fixedfooter == 'on') {
                $('#fixedfooter').prop('checked','checked')
            }
            if (animationpush == 'on'){
                $('#animationpush').prop('checked','checked')
            }
            if (animationreveal == 'on') {
                $('#animationreveal').prop('checked','checked')
            }
            if (animationpush != 'on' && animationreveal != 'on'){
                $('#animationfade').prop('checked','checked')
            }

            if (skin1 == 'on')
                $('#skin1').prop('checked','checked')
            if (skin2 == 'on')
                $('#skin2').prop('checked','checked')
            if (skin3 == 'on')
                $('#skin3').prop('checked','checked')

        }
    </script>
<?php $this->end(); ?>